<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>main</title>
  </head>
  <body>
    <main>
      <code>© 2024 Andrey Akimov</code>
      <code>C:/Users/Guest> <a href="./skills.html">Skills</a></code>
      <code>C:/Users/Guest> <a href="./experience.html">Experience</a></code>
      <code>C:/Users/Guest> <a href="./projects.html">Projects</a></code>
      <code>C:/Users/Guest> <a href="./links.html">Personal links</a></code>
      <code>C:/Users/Guest> <span id="joke">tell me a joke</span></code>
      <code>C:/Users/Guest> <span id="writehere"><span class="underscore" id="underscore">_</span></span></code>
    </main>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
